{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "project-template-esp8266/project-template-esp8266.ota.bin",
    "md5": "6318c0805e542a3105abef48e99e3b13"
  },
  "parts": [
    {
      "path": "project-template-esp8266/project-template-esp8266.factory.bin",
      "offset": 0
    }
  ]
}