{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "socket-template-esp8266/socket-template-esp8266.ota.bin",
    "md5": "6ca545662f399e23509e6e3a43a41c9f"
  },
  "parts": [
    {
      "path": "socket-template-esp8266/socket-template-esp8266.factory.bin",
      "offset": 0
    }
  ]
}