{
  "name": "Template Project",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "ali-socket-esp8266/ali-socket-esp8266.ota.bin",
        "md5": "ba2b44b70bcfb6c0837606119a2cc552"
      },
      "parts": [
        {
          "path": "ali-socket-esp8266/ali-socket-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "project-template-esp32/project-template-esp32.ota.bin",
        "md5": "dab5dc2518492d70d23560fa6ffca049"
      },
      "parts": [
        {
          "path": "project-template-esp32/project-template-esp32.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "project-template-esp8266/project-template-esp8266.ota.bin",
        "md5": "94eb90321366a18677292e7b8b20dd9b"
      },
      "parts": [
        {
          "path": "project-template-esp8266/project-template-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "socket-template-esp8266/socket-template-esp8266.ota.bin",
        "md5": "1dd58292d4054b68878f83620966faf3"
      },
      "parts": [
        {
          "path": "socket-template-esp8266/socket-template-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "socket-template2-esp8266/socket-template2-esp8266.ota.bin",
        "md5": "6ba3056f2f5e626b398458ea5e1656bf"
      },
      "parts": [
        {
          "path": "socket-template2-esp8266/socket-template2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
