{
  "chipFamily": "ESP32",
  "ota": {
    "path": "project-template-esp32/project-template-esp32.ota.bin",
    "md5": "a7a934de78a864b75fcdfe89c1751a4c"
  },
  "parts": [
    {
      "path": "project-template-esp32/project-template-esp32.factory.bin",
      "offset": 0
    }
  ]
}