{
  "chipFamily": "ESP32",
  "ota": {
    "path": "project-template-esp32/project-template-esp32.ota.bin",
    "md5": "e27e2adbd3eaf864906d15c8870aa854"
  },
  "parts": [
    {
      "path": "project-template-esp32/project-template-esp32.factory.bin",
      "offset": 0
    }
  ]
}