{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "socket-template2-esp8266/socket-template2-esp8266.ota.bin",
    "md5": "4ad499345efc0c8a4d389fd51c5021ce"
  },
  "parts": [
    {
      "path": "socket-template2-esp8266/socket-template2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}